# NewsApp

./: build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/news/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/binding/: FragmentBindingAdapter.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/news/database/: DataConverter.kt  LocalDatabase.kt  MainDao.kt
app/src/main/java/com/example/news/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/example/news/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/news/factory/: AppModelFactory.kt
app/src/main/java/com/example/news/main/observer/: DashboardViewModel.kt
app/src/main/java/com/example/news/main/owner/activity/: MainActivity.kt
app/src/main/java/com/example/news/main/owner/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/news/main/owner/fragment/: DashboardFragment.kt  NewsDetailFragment.kt
app/src/main/java/com/example/news/main/repo/: MainRepository.kt
app/src/main/java/com/example/news/model/: ArticlesItem.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/example/news/remote/: WebService.kt  WebServiceHolder.kt
app/src/main/java/com/example/news/util/application/: NewsApplication.kt
app/src/main/java/com/example/news/util/helperUtils/: AbsentLiveData.kt  AppConfig.java  AppExecutors.kt
app/src/main/java/com/example/news/util/remoteUtils/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/example/news/util/viewUtils/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/res/drawable/: background_skeleton.xml  ic_back_circle.xml  ic_placeholder.xml
app/src/main/res/drawable-v24/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_news_detail.xml  layout_news_item.xml  layout_news_item_skeleton.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/news/main/observer/: DashboardViewModelTest.kt
app/src/test/java/com/example/news/main/repo/: MainRepositoryTest.kt
app/src/test/java/com/example/news/util/: ApiUtil.kt  InstantAppExecutors.kt  MockitoExt.kt  TestUtil.kt
app/src/test/resources/api-response/: news.json
gradle/wrapper/: gradle-wrapper.properties
