<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:label="DashboardFragment"
        android:name="com.example.news.main.owner.fragment.DashboardFragment">

        <action
            android:id="@+id/newsDetailFragment"
            app:destination="@id/newsDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:label="NewsDetailFragment"
        android:name="com.example.news.main.owner.fragment.NewsDetailFragment">

        <argument
            android:name="newsItem"
            app:argType="com.example.news.model.ArticlesItem"/>

        <argument
            android:name="transitionPosition"
            app:argType="integer"/>

    </fragment>

</navigation>