<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginTop="@dimen/layout_margin_extra_large"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/ic_placeholder"/>


            <View
                android:id="@+id/source"
                android:textColor="@color/colorFontLight"
                android:layout_width="50dp"
                android:background="@drawable/background_skeleton"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/layout_margin_medium"/>

            <View
                android:id="@+id/date"
                android:textColor="@color/colorFontExtraLight"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/layout_margin_medium"
                android:layout_marginEnd="@dimen/layout_margin_medium"
                android:layout_height="10dp"
                android:background="@drawable/background_skeleton"
                app:layout_constraintTop_toTopOf="@id/source"
                app:layout_constraintBottom_toBottomOf="@id/source"
                app:layout_constraintStart_toEndOf="@id/source"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/title"
                android:textColor="@color/colorFontBold"
                android:layout_width="0dp"
                android:background="@drawable/background_skeleton"
                android:layout_marginBottom="@dimen/layout_margin_extra_large"
                android:layout_marginStart="@dimen/layout_margin_medium"
                android:layout_marginEnd="@dimen/layout_margin_medium"
                android:layout_height="15dp"
                app:layout_constraintBottom_toTopOf="@id/source"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>